# ACCESS_NODE will be the endpoint our application
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://flow-wallet-testnet.blocto.app/authn
# BlockChain Contract
REACT_APP_NFTCONTRACTNAME=XGStudio
# BlockChain address 
REACT_APP_NFTCONTRACTADDRESS=0xd9575c84a88eada0 
REACT_APP_API_URL=https://xgstudios-backend-dev.troondemo.com
#Event Id
REACT_APP_EVENT_ID=6267ad38a2fd9062d21206c4